language: ruby
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.1
  - 2.2
env:
  - CHEF_VERSION="= 0.10.10"
  - CHEF_VERSION="= 10.24.0"
  - CHEF_VERSION="~> 10.0"
  - CHEF_VERSION="= 11.4.0"
  - CHEF_VERSION="~> 11.0"
  - CHEF_VERSION="~> 12.0"
matrix:
  exclude:
  - rvm: 1.8.7
    env: CHEF_VERSION="~> 12.0"
  - rvm: 1.9.2
    env: CHEF_VERSION="~> 12.0"
  - rvm: 1.9.3
    env: CHEF_VERSION="~> 12.0"
  - rvm: 2.2
    env: CHEF_VERSION="= 0.10.10"
  - rvm: 2.2
    env: CHEF_VERSION="= 0.24.10"
  - rvm: 2.2
    env: CHEF_VERSION="= 11.4.0"
sudo: false
